# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Remap prefix to Control + Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use Vim key bindings in copy mode - press Ctrl+B and then [ 
setw -g mode-keys vi

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Improve colors
set -g default-terminal "screen-256color"

# Soften colors from oscar green to blue manually
#set -g status-bg '#0A7ACA'  # "VSCODE Blue"
# set -g status-bg blue  # Native blue
#set -g status-fg white
#set -g pane-active-border-style fg=blue


# Tmux plugin manager

# List of plugins
# Default
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Themepack
set -g @plugin 'jimeh/tmux-themepack'

# Choose which theme is loaded by setting the @themepack option
set -g @themepack 'powerline/block/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
