# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use Vim key bindings in copy mode - press Ctrl+B and then [ 
setw -g mode-keys vi

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Improve colors
set -g default-terminal "screen-256color"

# Soften colors from oscar green to blue
# set -g status-bg '#005ce6'  # A blue color value I enjoy
set -g status-bg blue  # Native blue
set -g status-fg white
set -g pane-active-border-style fg=blue
